<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Student Tracking</title>
    <th:block th:include="layout/header"></th:block>
</head>
<body>

</body>
</html>