<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head lang="en">
</head>
<title>Student List</title>
<th:block th:include="layout/header"></th:block>

<body>

<h1>Uploading file</h1>

<form action="/Upload" method="post" enctype="multipart/form-data">
    <label>Enter file</label>
    <input type="file" name="file"/>
    <button type="submit">Upload</button>
</form>
</body>
</html>